<package format="2">
  <name>ratslam_ros</name>
  <version>0.0.1</version>
  <description>
	This a a re-implementation of RatSLAM ROS with Python language  

</description>
  <author>Younes RAOUI</author>
  <maintainer email="raoui@fsr.ac.ma">Thomas Denewiler</maintainer>
  <license>BSD</license>
  
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>

  <exec_depend>message_runtime</exec_depend>

  <depend>dynamic_reconfigure</depend>
  <depend>roscpp</depend>
  <depend>rosgraph_msgs</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>visualization_msgs</depend>

  <test_depend>rostest</test_depend>
</package>
